# maui_sdk

./: .gitignore  .gitmodules  AdjustGoogleLVL.nuspec  AdjustMaui.sln  AdjustMetaReferrer.nuspec  AdjustOaid.nuspec  AdjustSdk.nuspec  CHANGELOG.md  Directory.Build.props  License  README.md  adjustSdk.nuspec  mauiAdjust.sln
AdjustSdk/: Adjust.cs  AdjustAdRevenue.cs  AdjustPurchaseVerificationResult.cs  AdjustSdk-NonMaui.csproj  AdjustSdk-nonMaui.csproj  AdjustSdk.csproj  AdjustThirdPartySharing.cs
AdjustSdk/Shared/: Adjust.cs  AdjustAdRevenue.cs  AdjustConfig.cs  AdjustDeeplink.cs  AdjustEvent.cs  AdjustPurchaseVerificationResult.cs  AdjustStoreInfo.cs  AdjustThirdPartySharing.cs  AdjustUtil.cs
ExampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExampleApp-Net10.csproj  ExampleApp-Nuget-Net10.csproj  ExampleApp-Nuget.csproj  ExampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
TestApp/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestApp-Net10.csproj  TestApp.csproj  TestLibraryBridge.cs  testApp.csproj
android/AdjustGoogleLVL.AndroidBinding/: AdjustGoogleLVL.AndroidBinding.csproj
android/AdjustMetaReferrer.AndroidBinding/: AdjustMetaReferrer.AndroidBinding.csproj
android/AdjustOaid.AndroidBinding/: AdjustOaid.AndroidBinding.csproj
android/AdjustOaid.AndroidBinding/Transforms/: Metadata.xml
android/AdjustOaid.AndroidBinding/libs/: ads-identifier-3.4.56.300.aar
android/AdjustSdk.AndroidBinding/: AdjustSdk.AndroidBinding.csproj
android/AdjustSdk.AndroidBinding/Transforms/: Metadata.xml  README.md
android/AdjustSdk.AndroidBinding/libs/: adjust-android.aar
android/TestLibrary.AndroidBinding/: TestLibrary.AndroidBinding.csproj
android/TestLibrary.AndroidBinding/Transforms/: Metadata.xml
android/TestLibrary.AndroidBinding/libs/: test-library-debug.aar  test-library.aar  test-options.aar
example/: MainPage.xaml.cs  example.csproj
iOs/AdjustSdk.iOSBinding/: AdjustSdk.iOSBinding.csproj
iOs/AdjustSdk.iOSBinding/AdjustSdk.xcframework/_CodeSignature/: CodeSignature
iOs/TestLibrary.iOSBinding/: ApiDefinition.cs  StructsAndEnums.cs
iOs/testApp.iOSBinding/: ApiDefinition.cs  StructsAndEnums.cs  testApp.iOSBinding.csproj
iOs/testApp.iOSBinding/AdjustTestLibraryDynamic.framework/: AdjustTestLibraryDynamic  Info.plist
iOs/testApp.iOSBinding/AdjustTestLibraryDynamic.framework/Headers/: ATLBlockingQueue.h  ATLControlWebSocketClient.h  ATLTestLibrary.h  AdjustTestLibraryDynamic.h
ios/AdjustSdk.iOSBinding/: AdjustSdk.iOSBinding.csproj  ApiDefinition.cs  StructsAndEnums.cs
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/: Info.plist
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/ios-arm64/AdjustSdk.framework/: AdjustSdk  Info.plist
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/ios-arm64/AdjustSdk.framework/_CodeSignature/: CodeResources
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/ios-arm64/dSYMs/AdjustSdk.framework.dSYM/Contents/Resources/DWARF/: AdjustSdk
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/ios-arm64/dSYMs/AdjustSdk.framework.dSYM/Contents/Resources/Relocations/aarch64/: AdjustSdk.yml
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/ios-arm64_x86_64-simulator/AdjustSdk.framework/: AdjustSdk  Info.plist
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/ios-arm64_x86_64-simulator/AdjustSdk.framework/_CodeSignature/: CodeResources
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/ios-arm64_x86_64-simulator/dSYMs/AdjustSdk.framework.dSYM/Contents/Resources/DWARF/: AdjustSdk
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/ios-arm64_x86_64-simulator/dSYMs/AdjustSdk.framework.dSYM/Contents/Resources/Relocations/aarch64/: AdjustSdk.yml
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/ios-arm64_x86_64-simulator/dSYMs/AdjustSdk.framework.dSYM/Contents/Resources/Relocations/x86_64/: AdjustSdk.yml
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/tvos-arm64/AdjustSdk.framework/: Info.plist
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/tvos-arm64/dSYMs/AdjustSdk.framework.dSYM/Contents/Resources/DWARF/: AdjustSdk
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/tvos-arm64/dSYMs/AdjustSdk.framework.dSYM/Contents/Resources/Relocations/aarch64/: AdjustSdk.yml
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/tvos-arm64_x86_64-simulator/AdjustSdk.framework/: AdjustSdk  Info.plist
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/tvos-arm64_x86_64-simulator/AdjustSdk.framework/_CodeSignature/: CodeResources
ios/AdjustSdk.iOSBinding/AdjustSdk.xcframework/tvos-arm64_x86_64-simulator/dSYMs/AdjustSdk.framework.dSYM/Contents/Resources/DWARF/: AdjustSdk
ios/TestLibrary.iOSBinding/: ApiDefinition.cs  StructsAndEnums.cs  TestLibrary.iOSBinding.csproj
ios/TestLibrary.iOSBinding/AdjustTestLibrary.framework/Versions/A/: AdjustTestLibrary
plugins/AdjustGoogleLVL/: AdjustGoogleLVL.cs  AdjustGoogleLVL.csproj
plugins/AdjustMetaReferrer/: AdjustMetaReferrer.cs  AdjustMetaReferrer.csproj
plugins/AdjustOaid/: AdjustOaid.cs  AdjustOaid.csproj
scripts/: dev3.py  maui_build.py  maui_publish.py  maui_run.py  sdk_libs.py
testApp/: MainPage.xaml.cs  TestLibraryBridge.cs  testApp.csproj
vstudio/VStudioExample/: VStudioExample.sln
vstudio/VStudioExample/VStudioExample/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs
vstudio/VStudioExample/VStudioExampleAndroid/: MainActivity.cs  VStudioExampleAndroid.csproj
vstudio/VStudioExample/VStudioExampleAndroid/Resources/values/: strings.xml
vstudio/VStudioExample/VStudioExampleIos/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  VStudioExampleIos.csproj
vstudio/VStudioTest/: VStudioTest.sln
vstudio/VStudioTest/VStudioTestAndroid/: MainActivity.cs  VStudioTestAndroid.csproj
vstudio/VStudioTest/VStudioTestAndroid/Resources/values/: strings.xml
vstudio/VStudioTest/VStudioTestIos/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  VStudioTestIos.csproj
(+6 files in other folders)
