<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Conditional targeting: .NET 8 SDK builds net8.0, .NET 10 SDK builds net10.0 -->
    <TargetFrameworks Condition="$([MSBuild]::VersionLessThan($(NETCoreSdkVersion), '10.0.0'))">net8.0-android34.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals($(NETCoreSdkVersion), '10.0.0'))">net10.0-android36.0</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Remove any auto-included AARs from libs to avoid duplicate binding inputs -->
    <AndroidLibrary Remove="libs\*.aar" />

    <!-- Bind only the main SDK -->
    <AndroidLibrary Include="libs\adjust-android-oaid.aar" Bind="true" />
  </ItemGroup>
</Project>