<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Conditional targeting: .NET 8 SDK builds net8.0, .NET 10 SDK builds net10.0 -->
    <TargetFrameworks Condition="$([MSBuild]::VersionLessThan($(NETCoreSdkVersion), '10.0.0'))">net8.0-android34.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals($(NETCoreSdkVersion), '10.0.0'))">net10.0-android36.0</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <AndroidLibrary Update="libs\slf4j-api-2.0.13.jar" Bind="false" />
    <AndroidLibrary Update="libs\Java-WebSocket-1.5.7.jar" Bind="false" />
  </ItemGroup>
</Project>