<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.VStudioTestAndroid</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\android\TestLibrary.AndroidBinding\TestLibrary.AndroidBinding.csproj" />
    <Compile Include="..\..\..\testApp\TestLibraryBridge.cs" Link="TestLibraryBridge.cs" />
    <Compile Include="..\..\..\testApp\Platforms\Android\TestLibraryBridge.cs" Link="TestLibraryBridge.Android.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Google.Code.Gson" Version="2.8.8" />
    <PackageReference Include="Adjust.Maui.Sdk" Version="5.5.1" />
  </ItemGroup>
</Project>