<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Conditional targeting: .NET 8 SDK builds net8.0, .NET 10 SDK builds net10.0 -->
		<TargetFrameworks Condition="$([MSBuild]::VersionLessThan($(NETCoreSdkVersion), '10.0.0'))">net8.0-android34.0;net8.0-ios18.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals($(NETCoreSdkVersion), '10.0.0'))">net10.0-android36.0;net10.0-ios26.1</TargetFrameworks>
		<!-- TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<!-- <UseMaui>true</UseMaui> -->
		<!-- <SingleProject>true</SingleProject> -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<!-- iOS SupportedOSPlatformVersion: 11.0 for .NET 8, 12.2 for .NET 10 (minimum for iOS 26.1) -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' AND $([MSBuild]::VersionLessThan($(NETCoreSdkVersion), '10.0.0'))">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' AND $([MSBuild]::VersionGreaterThanOrEquals($(NETCoreSdkVersion), '10.0.0'))">12.2</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
		<!--<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Shared/*.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<Compile Include="Platforms/Android/*.cs" />
		<ProjectReference Include="..\android\AdjustSdk.AndroidBinding\AdjustSdk.AndroidBinding.csproj" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.4" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0.2" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
		<Compile Include="Platforms/iOS/*.cs" />
		<ProjectReference Include="..\ios\AdjustSdk.iOSBinding\AdjustSdk.iOSBinding.csproj" />
	</ItemGroup>

</Project>
