<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android36.0;net10.0-ios26.2</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>TestApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TestApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.adjust.examples</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('android'))">
		<AndroidJavaSourceVersion>11</AndroidJavaSourceVersion>
		<AndroidJavaTargetVersion>11</AndroidJavaTargetVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AdjustSdk\AdjustSdk.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<PackageReference Include="Xamarin.GooglePlayServices.AppSet" Version="116.1.0.7" />
		<!-- Force consistent AndroidX versions compatible with MAUI 10.0.1 -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.3" />
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.8.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.9.2.1" />
		<!-- Navigation packages updated for MAUI 10.0.1 compatibility -->
		<PackageReference Include="Xamarin.AndroidX.Navigation.Fragment.Ktx" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.UI.Ktx" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Runtime.Ktx" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Common.Ktx" Version="2.9.2.1" />
		<ProjectReference Include="..\android\TestLibrary.AndroidBinding\TestLibrary.AndroidBinding.csproj" />
    </ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<AndroidResource Update="Platforms/Android/Resources/**/*.*">
			<Link>Resources/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <ProjectReference Include="..\ios\TestLibrary.iOSBinding\TestLibrary.iOSBinding.csproj" />
    </ItemGroup>

</Project>

