<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>TestApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TestApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.adjust.examples</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AdjustSdk\AdjustSdk.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<PackageReference Include="Xamarin.GooglePlayServices.AppSet" Version="116.1.0.7" />
		<!-- Force consistent AndroidX versions to avoid duplicate class errors -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.3" />
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.8.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Fragment.Ktx" Version="2.8.4.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.UI.Ktx" Version="2.8.4.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Runtime.Ktx" Version="2.8.4.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Common.Ktx" Version="2.8.4.1" />
		<ProjectReference Include="..\android\TestLibrary.AndroidBinding\TestLibrary.AndroidBinding.csproj" />
	<!-- 
		<AndroidLibrary Include="..\android\TestLibrary.AndroidBinding\libs\gson-2.11.0.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
-->
		<!-- 

		<AndroidLibrary Include="..\android\TestLibrary.AndroidBinding\libs\error_prone_annotations-2.36.0.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
		-->

		<!-- 
		<AndroidLibrary Include="libs\gson-2.11.0.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
		<AndroidLibrary Include="libs\error_prone_annotations-2.36.0.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
		-->
		<!--

		<AndroidLibrary Include="libs\Java-WebSocket-1.5.7.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>

		<AndroidLibrary Include="libs\slf4j-api-2.0.13.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
		-->

		<!-- 
		<AndroidLibrary Remove="libs\error_prone_annotations-*" />
		<AndroidLibrary Remove="libs\gson-*" />
		-->
		
    </ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<AndroidResource Update="Platforms/Android/Resources/**/*.*">
			<Link>Resources/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <ProjectReference Include="..\ios\TestLibrary.iOSBinding\TestLibrary.iOSBinding.csproj" />
    </ItemGroup>

</Project>