<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android36.0;net10.0-ios26.2</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>ExampleApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ExampleApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.adjust.examples</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('android'))">
		<AndroidJavaSourceVersion>11</AndroidJavaSourceVersion>
		<AndroidJavaTargetVersion>11</AndroidJavaTargetVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AdjustSdk\AdjustSdk.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<PackageReference Include="Xamarin.Android.Binding.InstallReferrer" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <!--
		<ProjectReference Include="..\plugins\AdjustOaid\AdjustOaid.csproj" />
		<ProjectReference Include="..\plugins\AdjustMetaReferrer\AdjustMetaReferrer.csproj" />
		<ProjectReference Include="..\plugins\AdjustGoogleLvl\AdjustGoogleLvl.csproj" />
        -->
		<AndroidResource Update="Platforms/Android/Resources/**/*.*">
			<Link>$([System.String]::Copy('%(Identity)').Replace('Platforms\\Android\\','').Replace('Platforms/Android/',''))</Link>
		</AndroidResource>
	</ItemGroup>

</Project>

